<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:700,400">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: 'Roboto Slab', serif;
			font-weight: 400;
			text-align: center;
			font-size: 1em;
		}

		div#avatar img {
		    border-radius: 0.5em;
			width: 12em;
			max-width: 30%;
		}

		h1 {
			font-weight: 700;
			font-size: 3em;
		}

		h1, p {
			margin-top: 0.5em;
			margin-bottom: 0.1em;
		}

		ul.links {
			padding: 0;
			margin: 0;
		}

		ul.links a {
			color: #000000;
		}

		ul.links a:hover {
			text-decoration: underline;
		}

		ul.links li {
			display: inline;
			list-style-type: none;
			font-size: 4em;
			padding: 0 0.1em 0 0.1em;
		}
	</style>
</head>
	<body>
		<div id="avatar">
			<img src="public/images/avatar.jpg" />
		</div>
		<h1>Jason Deabill</h1>
		<p>Saints fan, software developer and mild irritant.</p>
		<ul class="links">
			<li><a href="musings"><i class="fa fa-commenting"></i></a></li>
			<li><a href="http://twitter.com/incongruousm" rel="me"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="http://instagram.com/incongruousm" rel="me"><i class="fa fa-instagram"></i></a></li>
			<li><a href="http://plus.google.com/+jasondeabill" rel="me"><i class="fa fa-google-plus-square"></i></a></li>
			<li><a href="http://facebook.com/jason.deabill" rel="me"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="http://uk.linkedin.com/in/jasondeabill" rel="me"><i class="fa fa-linkedin-square"></i></a></li>
		</ul>
		<p><a href="http://minilock.io">Minilock</a>: YB86xgj25VokLCxqskHJGGC6U1sk9eCrKDAJbj6LZ6GS1</p>
	</body>
</html>